# Db user that will be granted access in DDL format
simplicity.config.database.username=pensato
# API context path. E.g. api.context = 'api' will become /api/<entity-name>
simplicity.config.api.context=api
# Regenerate should contain a list of Entities separate by comma, or the Catch all symbol '*'
simplicity.config.regenerate.mappers=*
simplicity.config.regenerate.repositories=College,Discipline
simplicity.config.regenerate.controllers=College,Discipline